<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meta Merger</title>
  <link rel="icon" href="/metamerger/assets/Icon-BsAbLuRS.png" />
  <meta name="description" content="Verktyg för att sammanfoga och hantera CSV-filer från Meta Business Suite (Facebook)" />
  <script type="module" crossorigin src="/metamerger/assets/index-D4gMT52Y.js"></script>
  <link rel="stylesheet" crossorigin href="/metamerger/assets/index-D0lryCh8.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>